:root{
    --black:#000000;
    --white:#fff;
    --gold:rgb(0, 0, 105);
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.button__holder{
    position:relative;
    diplay:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:1rem;
    text-align:center;
}
@keyframes Slide{
    from {
        margin-top: 100%;
        opacity: 0;
    }
    to{
        margin-top: 0%;
        opacity: 1;
    }
}
html,body
{ width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.logoimg{
    height:50px;
    width:50px;
}
/* navbar section */
.open-menu, .close-menu{
    position: absolute;
    color: var(--gold);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}
#check{display: none;}
.navbar{
    background: var(--white);
    height: 60px;
    padding: 0.5rem calc((50vw - 1600px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    outline: var(--black);
    outline-width: 0.3rem;
    outline-style: outset;
    text-align:center;
}
.navbar__logo{
    color: var(--gold);
    text-decoration: none;
    padding-left: 0.5rem;
    font-size: 1rem;
}
.navbar__link{
    color: var(--gold);
    font-size: clamp(0.5rem, 5vw, 1rem);
    text-decoration: none;
    padding: 0rem 0.5rem;
}
.navbar__link:hover{
    color: var(--black);
}
.heading p{
    font-size: 2.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.heading a{
    margin: 1rem;
}
.button{
    padding: 1rem 2rem;
    border: none;
    background: var(--gold);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.button:hover{
    background: var(--black);
}
@media screen and (max-width: 768px){
    .navbar__menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height:100%;
        position: fixed;
        top: 0;
        right: -100%;
        z-index:100;
        background-color: var(--white);
        transition: all 0.2s ease-in-out;
    }
    .navbar__link{
        padding:10px;
        margin:40px;
        display: flex;
        felx-direction: column;
        align-items: center;
        justify-content: center;
    }
    .open-menu, .close-menu{display:block;}
    #check:checked ~ .navbar__menu {right: 0;}
}
/* Hero section */
.hero{
    background: linear-gradient(to right, rgba(0,0,105, 0.4), rgba(0,0,0, 0.0)),
    url('./images/PosyFinal.gif');
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}
.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem; 
}
.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem; 
}
/* Services section */
.services{
    padding: 8rem calc((100vw - 1800px)/2);
    margin-left: 1rem;
}
.services__Container{
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content:left;
    align-items:left;
    text-align:left;
    margin-left: 1rem;
}
.services__img{
    width: 90%;
    height: 90%;
    padding: 1rem 1rem;
}
.topline{
    color: var(--gold);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.services__Heading h1{
    padding: 1rem calc((100vw - 1800px) / 2);
    font-size: 2.5rem;
    font-style: normal;
    color: var(--gold);
    text-transform: uppercase;
}
.services__features{
    list-style: none;
    margin-left: 2rem;
}
.services__feature{
    margin-bottom: 2rem;
    font-size: clamp(1rem, 4vw, 2rem);
}
/* about */
.about h1{
    padding: 1rem calc((100vw - 1800px) / 2);
    margin-left: 1rem;
    font-size: 2.5rem;
    font-style: normal;
    color: var(--gold);
    text-transform: uppercase;
}
.about p{
    margin-bottom: 2rem;
    font-size: clamp(1rem, 4vw, 2rem);
    padding: 1rem;
}
.Logo__img{
    background: url('./images/');
    background-position: center;
    background-size: initial;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 0.5rem calc((100vw - 1200px) / 2);
}
@media screen and (max-width: 795px){
    .hero{
    background: linear-gradient(to right, rgba(0,0,105, 0.4), rgba(0,0,0, 0.0)),
    url('./images/PosyOwl.jpg');
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1800px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    }
}
.team{
    padding: 1rem calc((100vw - 1100px)/2);
}
.centering h1{
    font-size: 2.5rem;
    font-style: normal;
    color: var(--gold);
    text-transform: uppercase;
}
/*About us section*/
.centering{
    display:felx;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    padding: 1rem calc((100vw - 1800px) / 2);
}
.team__wrapper{
    display: flex;
    gap: 1rem;
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
}
.team__img{
    width: 40vw;
    height: calc(30vw * 1.1px);
    border-radius: 5px;
}
.team__Text{
    margin-top: 1rem;
}
.team__Text p{
     margin-top: 10rem;
    color: var(--black);
    font-size: clamp(0.9rem, 1.3vw, 1.3rem);
    font-weight: normal;
}
.experience__container{
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content:left;
    align-items:left;
    text-align:left;
    margin-left: 1rem;
}
.experience{
    padding:1rem;
}
.experience h1{
    font-size:0.5rem;
    color:var(--black);
    text-decoration: none;
    text-transform: uppercase;
}
@media screen and (max-width: 820px){
    .team{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }
    .centering{
    display:felx;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    margin-right: 1rem;
    padding: 1rem calc((100vw - 1800px) / 2);
    }
    .team__wrapper{
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
        flex-direction: column;
    }
    .team__Text {
        display: none;
    }
    .team__card {
        margin: 0rem;
        border-radius: 0px;
        position: relative;
    }
    .team__img{
        width: 80vw;
        height: calc(60vw * 1.1px);
        object-fit: cover;
    }
}
/* Contact page */
.email{
    background: linear-gradient(to right, rgba(0,0,105, 0.5), rgba(0,0,0, 0.2)),
    url('./images/PosyOwl.jpg');
    height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    scroll-snap-align: start;
}
.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
}
.email__content h1{
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 1rem 1rem;
}
.email__content p{
    text-align: center;
    font-size:clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}
form{
    z-index: 10;
}
.form__wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
span{
    color: var(--white);
    margin-top: 10px;
    display: block;
}
@media screen and (max-width: 2000px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}
/* footer section*/
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--gold);
    font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color:var(--gold);
}
@media screen and (max-width: 820px) {
    .footer__wrapper{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
    .footer{
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width:800px){
    .footer__desc{
        padding: 1rem;
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
    .footer__links{
        padding: 1rem;
    }
}
.reveal{
    position: relative;
    transform: translateY(200px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}
